@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yehku9');
  src:  url('fonts/icomoon.eot?yehku9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yehku9') format('truetype'),
    url('fonts/icomoon.woff?yehku9') format('woff'),
    url('fonts/icomoon.svg?yehku9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-move-vertical:before {
  content: "\e904";
}
.icon-move-horizontal:before {
  content: "\e905";
}
.icon-arrow-left-alt1:before {
  content: "\e909";
}
.icon-arrow-right-alt1:before {
  content: "\e90a";
}
.icon-home3:before {
  content: "\e902";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-swap_horiz:before {
  content: "\e907";
}
.icon-swap_vert:before {
  content: "\e908";
}
.icon-arrow_right:before {
  content: "\e901";
}
.icon-arrow_left:before {
  content: "\e903";
}
.icon-leanpub:before {
  content: "\f212";
}
.icon-trash:before {
  content: "\e900";
}
.icon-arrow-bold-down:before {
  content: "\e90b";
}
.icon-arrow-bold-left:before {
  content: "\e90c";
}
.icon-arrow-bold-right:before {
  content: "\e90d";
}
.icon-arrow-bold-up:before {
  content: "\e90e";
}
  .search-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px; /* Para que quede completamente pegado al botón */
  }
  
  .search-button {
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
  }
  
  .centered-login {
    min-height: 100vh;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
  }

  .manga-header {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .manga-cover {
    max-height: 400px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .manga-info {
    flex: 1;
    color: #eee;
  }
  
  .manga-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .manga-status {
    font-size: 1rem;
    color: #ccc;
  }
  
 /* Estilo del título de sección */
.section-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #ffc107;        /* Amarillo para destacar */
    text-align: center;    /* Centrar el texto del h3 */
    font-size: 1.5rem;
    max-width: 800px;
    margin: auto;
    padding: 10px;
  }
  
  /* Contenedor que engloba toda la lista de capítulos */
  .chapters-container {
    background-color: #ffffff;  /* Fondo blanco */
    border-radius: 8px;
    padding: 1rem;
    max-width: 800px;           /* Ancho máximo de la lista */
    margin: 0 auto;             /* Centrado horizontal */
  }
  
  .chapters-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* de filas en vez de columnas */
    gap: 0.75rem;
  }
  
  .chapters-list li {
    width: 100%; /* cada li ocupa todo el ancho */
  }
  
  .chapter-item {
    display: flex;
    align-items: flex-start;
    gap: 0.25rem;
    background: #f8f9fa;
    border-radius: 6px;
    padding: 0.75rem 1rem;
    width: 100%; /* ancho completo */
    text-decoration: none;
    color: #343a40;
    font-size: 1.1rem;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chapter-item:hover {
    background-color: #e2e6ea;
    transform: translateY(-1px);
  }
  
  .chapter-number {
    font-weight: bold;
    color: #ff8800;
  }
  
  .chapter-title {
    font-size: 1rem;
    color: #495057;
  }
  
  
  /* Para pantallas muy pequeñas, que el ancho sea algo más reducido */
  @media (max-width: 576px) {
    .chapters-container {
      padding: 0.5rem;
    }
    .chapter-item {
      min-width: 100px;
      font-size: 1rem;
      padding: 0.5rem 0.75rem;
    }
  }

  .form-label{
    color: white;
  }
  

.select2-results__option--selectable {
  color: black!important;
}

.select-w {
  width: 40%!important;
  text-align: center;
}

/* Solo ajustes para móvil, sin cambiar nada en escritorio */

@media (max-width: 767.98px) {
  .manga-header {
      flex-direction: column !important; /* vertical */
      align-items: center !important;   /* imagen centrada */
      gap: 1rem !important;
  }
  .manga-cover {
      max-width: 250px;
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  }
  .manga-info {
      width: 100% !important;
      text-align: center !important;
      padding: 0 1rem;
  }
  .section-title {
      justify-content: center !important;
  }
  .chapters-container {
      padding: 1rem;
      max-width: 100%;
  }
  .chapters-list {
      list-style: none;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  }
  .chapters-list li a.chapter-item {
      display: block;
      color: #212529;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
  }
  .chapters-list li a.chapter-item:hover {
      background: #e0a800;
      color: #fff;
  }
  form.mb-4 {
      max-width: 100% !important;
      padding: 0 1rem;
  }
  ul.list-group {
      max-width: 100% !important;
      padding: 0 1rem;
  }
}

@media (max-width: 767.98px) {
  nav.navbar {
    flex-wrap: wrap !important;
    padding: 0.5rem 1rem;
  }

  nav.navbar > a {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
  }

  form.d-flex.ms-auto {
    flex-basis: 100%;
    margin-bottom: 0.5rem;
    justify-content: center;
  }

  form.d-flex.ms-auto input.search-input {
    width: 70%;
    max-width: 300px;
  }

  form.d-flex.ms-auto button.search-button {
    padding: 0.375rem 0.75rem;
  }

  div.ms-3 {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
  }

  /* Opcional: hacer que el logo reduzca su tamaño en móvil */
  nav.navbar a img {
    height: 50px;
    margin: 0 auto;
  }
}

@media (max-width: 991.98px) {
  .navbar-collapse form {
    width: 100%;
    margin-top: 0.5rem;
    justify-content: center;
  }

  .navbar-collapse input[type="search"] {
    width: 75%;
  }

  .navbar-toggler {
    border: none;
  }
}

/* ===== Estilos SOLO para la página add_chapter.php ===== */
.add-chapter-page {
  padding-bottom: 3rem;
}

@media (max-width: 768px) {
  .add-chapter-page h2,
  .add-chapter-page h3 {
    font-size: 1.3rem;
    text-align: center;
  }

  .add-chapter-page form {
    padding: 1rem;
  }

  .add-chapter-page .form-label {
    font-size: 0.9rem;
  }

  .add-chapter-page .form-control {
    font-size: 1rem;
  }

  .add-chapter-page .form-text {
    font-size: 0.8rem;
  }

  .add-chapter-page button.btn {
    width: 100%;
    margin-top: 1rem;
  }

  .add-chapter-page .btn-sm {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .add-chapter-page .table-responsive {
    overflow-x: auto;
  }

  .add-chapter-page table th,
  .add-chapter-page table td {
    white-space: nowrap;
    font-size: 0.9rem;
  }

  .add-chapter-page table th:nth-child(4),
  .add-chapter-page table td:nth-child(4) {
    min-width: 150px;
  }
}

/* Estilos solo para esta página */
@media (max-width: 768px) {
  .edit-page-container {
      padding: 1rem;
  }

  .edit-page-container h2 {
      font-size: 1.5rem;
  }

  .edit-page-container img {
      max-width: 100%;
      height: auto;
  }

  .edit-page-container .btn {
      width: 100%;
      margin-bottom: 0.5rem;
  }

  .edit-page-container form {
      margin-bottom: 1.5rem;
  }
}

 /* Estilos encapsulados para reorder */
 .reorder-wrapper img.page-thumb {
  max-height: 200px;
  border: 2px solid #ffc107;
  border-radius: 4px;
}

.reorder-wrapper .table-responsive {
  overflow-x: auto;
}

@media (max-width: 768px) {
  .reorder-wrapper {
      padding: 1rem;
  }

  .reorder-wrapper h2 {
      font-size: 1.3rem;
  }

  .reorder-wrapper h4 {
      font-size: 1rem;
  }

  .reorder-wrapper .btn {
      margin-bottom: 0.4rem;
      width: 100%;
      border-radius: 0.5rem !important; /* Añade redondeado completo */
  }

  .reorder-wrapper td {
      text-align: center;
  }

  .reorder-wrapper .btn-group {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
  }
}

/* Estilos encapsulados para index.php */
.index-wrapper .categoria-list {
  font-size: 0.85rem;
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
}

.index-wrapper .categoria-list a {
  flex: 1 1 auto;
  padding: 4px 8px;
  background-color: #ffc107;
  color: #212529;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.index-wrapper .categoria-list a:hover {
  background-color: #e0a800;
  color: #000;
}

.index-wrapper .manga-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

/* Estilos para móvil */
@media (max-width: 767.98px) {
  .index-wrapper .categoria-list a {
      border-radius: 0.5rem !important;
  }
}

.reader-image {
  max-width: 100%;
  display: block;
  margin: 0 auto 1rem;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  margin-bottom: 0px!important;
}

/* Estilo para ocultar texto en botones cuando está en modo móvil */
.reader-buttons .btn span {
  display: inline;
}

@media (max-width: 767.98px) {
  .btn-text {
      display: none !important;
  }
}
  
  