@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yehku9');
  src:  url('fonts/icomoon.eot?yehku9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yehku9') format('truetype'),
    url('fonts/icomoon.woff?yehku9') format('woff'),
    url('fonts/icomoon.svg?yehku9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-move-vertical:before {
  content: "\e904";
}
.icon-move-horizontal:before {
  content: "\e905";
}
.icon-arrow-left-alt1:before {
  content: "\e909";
}
.icon-arrow-right-alt1:before {
  content: "\e90a";
}
.icon-home3:before {
  content: "\e902";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-swap_horiz:before {
  content: "\e907";
}
.icon-swap_vert:before {
  content: "\e908";
}
.icon-arrow_right:before {
  content: "\e901";
}
.icon-arrow_left:before {
  content: "\e903";
}
.icon-leanpub:before {
  content: "\f212";
}
.icon-trash:before {
  content: "\e900";
}
.icon-arrow-bold-down:before {
  content: "\e90b";
}
.icon-arrow-bold-left:before {
  content: "\e90c";
}
.icon-arrow-bold-right:before {
  content: "\e90d";
}
.icon-arrow-bold-up:before {
  content: "\e90e";
}
  .search-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px; /* Para que quede completamente pegado al botón */
  }
  
  .search-button {
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
  }
  
  .centered-login {
    min-height: 100vh;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
  }

  .manga-header {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .manga-cover {
    max-height: 400px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .manga-info {
    flex: 1;
    color: #eee;
  }
  
  .manga-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .manga-status {
    font-size: 1rem;
    color: #ccc;
  }
  
 /* Estilo del título de sección */
.section-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #ffc107;        /* Amarillo para destacar */
    text-align: center;    /* Centrar el texto del h3 */
    font-size: 1.5rem;
    max-width: 800px;
    margin: auto;
    padding: 10px;
  }
  
  /* Contenedor que engloba toda la lista de capítulos */
  .chapters-container {
    background-color: #ffffff;  /* Fondo blanco */
    border-radius: 8px;
    padding: 1rem;
    max-width: 800px;           /* Ancho máximo de la lista */
    margin: 0 auto;             /* Centrado horizontal */
  }
  
  .chapters-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* de filas en vez de columnas */
    gap: 0.75rem;
  }
  
  .chapters-list li {
    width: 100%; /* cada li ocupa todo el ancho */
  }
  
  .chapter-item {
    display: flex;
    align-items: flex-start;
    gap: 0.25rem;
    background: #f8f9fa;
    border-radius: 6px;
    padding: 0.75rem 1rem;
    width: 100%; /* ancho completo */
    text-decoration: none;
    color: #343a40;
    font-size: 1.1rem;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chapter-item:hover {
    background-color: #e2e6ea;
    transform: translateY(-1px);
  }
  
  .chapter-number {
    font-weight: bold;
    color: #ff8800;
  }
  
  .chapter-title {
    font-size: 1rem;
    color: #495057;
  }
  
  
  /* Para pantallas muy pequeñas, que el ancho sea algo más reducido */
  @media (max-width: 576px) {
    .chapters-container {
      padding: 0.5rem;
    }
    .chapter-item {
      min-width: 100px;
      font-size: 1rem;
      padding: 0.5rem 0.75rem;
    }
  }

  .form-label{
    color: white;
  }
  

.select2-results__option--selectable {
  color: black!important;
}

.select-w {
  width: 40%!important;
  text-align: center;
}


  
  